<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        .container {
            background-image: url('background.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            padding-bottom: 20px;

        }

        .container-game {
            height: auto;
            display: grid;
            grid-template-columns: repeat(1, minmax(243px, 1fr));
            grid-template-rows: repeat(5, auto);
            grid-gap: 10px;
        }

        .header {
            display: grid;
            grid-template-columns: repeat(2, 50%);
            background-color: #000;
            position: fixed;
            width: 100%;
            z-index: 999;
        }

        ul li {
            display: block;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
        }

        a {
            text-transform: uppercase;
            text-decoration: none;
            color: #fff;
        }

        .menu {
            display: grid;
            grid-template-columns: repeat(4, 25%);
            align-items: center;
            justify-items: center;
            font-size: 1.5vw;
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
        }

        .menu-dropdown {
            width: 100%;
            background-color: #f0f1f5;
            display: grid;
            grid-template-columns: repeat(4, 25%);
            align-items: center;
            justify-items: center;
            padding-top: 35px;
        }

        .dropbtn {
            color: rgb(0, 0, 0);
            font-size: 18px;
            background: none;
            border: none;
            height: 40px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            height: 150px;
            background-color: #f1f1f1;
            width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            font-family: Arial, Helvetica, sans-serif;
            z-index: 9999;

        }

        .label-dropdown {
            width: 129px;
            transition: all 0.3s ease;
        }

        .rating-label {
            width: 10px;
            transition: all 0.3s ease;
        }

        .dropdown-content label {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-size: 14px;
            border: none;

        }

        .searh {
            display: grid;
            align-items: center;
            justify-items: center;
            padding: 20px;
        }

        .searh-input {
            width: 33%;
            height: 30px;
            border: none;
            border-bottom: 4px solid #fff;
            background: none;
            font-size: 20px;
            color: #fff;
            outline: none;
        }

        .dropdown-content label:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .option {
            width: 99%;
            height: 100%;
            z-index: 99;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            border-radius: 5px;
            color: #000;
        }

        h5 {
            font-size: 27.5px;
        }

        .game {
            display: grid;
            grid-template-columns: 105px 4% 86%;
            width: 78%;
            height: 100px;
            margin: auto;
            background-color: rgba(245, 245, 245, 0.897);
            border-radius: 5px;
        }

        .img-game {
            width: 100px;
            height: 100px;
            z-index: 1;
            border-radius: 5px;
        }

        .footer {
            display: grid;
            align-items: center;
            justify-items: center;
            height: 55px;
            background-color: #000;
            color: #fff;
            font-size: 16pt;
            font-family: Arial, Helvetica, sans-serif;
        }

        .rating {
            width: 70px;
        }

        .release {
            width: 100px;
        }

        .label-year {
            width: 50px;
        }

        .release,
        .rating {
            overflow-x: scroll;
        }

        .genre {
            height: 170px;
        }

        @media (max-width: 1370px) {
            .option {
                width: 90%;
            }
        }

        @media (max-width: 1100px) {
            .menu {
                display: none;
            }

            .header {
                grid-template-columns: 90% 10%;
            }

            .option {
                width: 80%;
            }

            h5 {
                font-size: 23px;
            }

            .game {
                display: grid;
                grid-template-columns: 105px 4% 86%;
                width: 78%;
                height: auto;
            }
        }

        @media (max-width: 700px) {
            .menu-dropdown {
                padding-top: 30px;
            }

            h1 {
                font-size: 25px;
            }

            h5 {
                font-size: 19px;
            }

            .searh-input {
                width: 50%;
            }

            .menu__btn {
                top: 2px;
            }

            .dropbtn {
                font-size: 2.5vw;
            }

            .option {
                width: 70%;
                font-size: 10px;
            }

            .game {
                grid-template-columns: 105px 6% 86%;
            }
        }

        @media (max-width: 540px) {
            .dropbtn {
                height: 30px;
            }

            .searh-input {
                width: 75%;
            }

            .read {
                display: block;
            }

            .option {
                width: 80%;
                height: 100%;
            }
        }

        @media (max-width: 440px) {
            .footer {
                font-size: 12pt;
            }

            .option {
                width: 60%;
            }

            h5 {
                font-size: 17px;
            }

            .game {
                grid-template-columns: 105px 7% 84%;
            }
        }

        @media (max-width: 330px) {
            .header {
                grid-template-columns: 95% 5%;
            }
        }

        .audioplayer {
            display: grid;
            justify-items: center;
            position: sticky;
            top: 36px;
            z-index: 998;
            margin-bottom: 10px;
        }

        .controls {
            display: grid;
            grid-template-columns: 4% 5% 54% 5% 7% 5% 10%;
            align-items: center;
            grid-column-gap: 10px;
            width: 602px;
            height: 55px;
            padding: 0 10px 0 10px;
            background-color: #474747;
        }

        .track {
            display: grid;
            grid-template-columns: 20% 80%;
            width: 100%;
        }

        .img-track {
            width: 50px;
            height: 50px;
        }

        .audio-track {
            width: 622px;
            height: 4px;
            background-color: #dddddd;
        }

        .pause {
            display: none;
        }

        .no-volume {
            display: none;
        }

        .play,
        .pause,
        .btn-prev,
        .btn-next,
        .btn-volume {
            background: none;
            border: none;
        }

        .plyr-pause,
        .plyr-play {
            width: 20px;
            height: 18px;
            fill: #fff;
        }

        .volume,
        .no-volume,
        .btn-volume {
            width: 20px;
            height: 20px;
            fill: #fff;
        }

        .prev,
        .next {
            width: 30px;
            height: 24px;
            fill: #fff;
        }

        .name-track {
            font-family: Arial, Helvetica, sans-serif;
        }

        .time {
            width: 0;
            height: 4px;
            background-color: #2a6495;
        }

        .p-time {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 3px;
        }

        .in-volume {
            -webkit-appearance: none;
            margin: 18px 0;
            width: 100%;
        }

        @media (max-width: 750px) {
            .audioplayer {
                top: 28px;
            }

            .controls {
                width: 502px;
            }

            .track {
                width: 100%;
            }

            .audio-track {
                width: 522px;
                height: 4px;
                background-color: #dddddd;
            }

            .controls {
                grid-template-columns: 4% 5% 50% 5% 7% 5% 10%;
            }
        }

        @media (max-width: 600px) {
            .controls {
                width: 99%;
            }

            .track {
                width: 100%;
            }

            .audio-track {
                width: 100%;
                height: 4px;
                background-color: #dddddd;
            }

            .controls {
                grid-template-columns: 4% 5% 50% 5% 7% 5% 10%;
                padding: 2px;
            }
        }

        @media (max-width: 430px) {
            .controls {
                width: 99%;
                height: 65px;
            }

            .track {
                width: 100%;
                grid-template-columns: 30% 70%;
            }

            .audio-track {
                width: 100%;
                height: 4px;
                background-color: #dddddd;

            }

            .controls {
                grid-template-columns: 4% 5% 45% 5% 7% 4% 13%;
                grid-gap: 7px;
            }

            .name-track {
                font-size: 14px;
            }
        }

        @media (max-width: 365px) {
            .controls {
                width: 99%;
            }

            .track {
                width: 100%;
                grid-template-columns: 100%;
                margin-left: 4px;
            }

            .audio-track {
                width: 100%;
                height: 4px;
                background-color: #dddddd;

            }

            .controls {
                grid-template-columns: 4% 5% 40% 5% 9% 7% 14%;
            }

            .img-track {
                display: none;
            }

        }

        input[type=range]:focus {
            outline: none;
        }

        input[type=range]::-webkit-slider-runnable-track {
            width: 100%;
            height: 8.4px;
            cursor: pointer;
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
            background: #3071a9;
            border-radius: 1.3px;
            border: 0.2px solid #010101;
        }

        input[type=range]::-webkit-slider-thumb {
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
            border: 1px solid #000000;
            height: 16px;
            width: 16px;
            border-radius: 3px;
            background: #ffffff;
            cursor: pointer;
            -webkit-appearance: none;
            margin-top: -5px;
        }

        input[type=range]:focus::-webkit-slider-runnable-track {
            background: #367ebd;
        }

        input[type=range]::-moz-range-track {
            width: 100%;
            height: 8.4px;
            cursor: pointer;
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
            background: #3071a9;
            border-radius: 1.3px;
            border: 0.2px solid #010101;
        }

        input[type=range]::-moz-range-thumb {
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
            border: 1px solid #000000;
            height: 36px;
            width: 16px;
            border-radius: 3px;
            background: #ffffff;
            cursor: pointer;
        }

        input[type=range]::-ms-track {
            width: 100%;
            height: 8.4px;
            cursor: pointer;
            background: transparent;
            border-color: transparent;
            border-width: 16px 0;
            color: transparent;
        }

        input[type=range]::-ms-fill-lower {
            background: #2a6495;
            border: 0.2px solid #010101;
            border-radius: 2.6px;
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        }

        input[type=range]::-ms-fill-upper {
            background: #3071a9;
            border: 0.2px solid #010101;
            border-radius: 2.6px;
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        }

        input[type=range]::-ms-thumb {
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
            border: 1px solid #000000;
            height: 36px;
            width: 16px;
            border-radius: 3px;
            background: #ffffff;
            cursor: pointer;
        }

        input[type=range]:focus::-ms-fill-lower {
            background: #3071a9;
        }

        input[type=range]:focus::-ms-fill-upper {
            background: #367ebd;
        }

        /* для элемента input c type="checkbox" */
        .custom-checkbox {
            position: absolute;
            z-index: -1;
            opacity: 0;
        }

        /* для элемента label, связанного с .custom-checkbox */
        .custom-checkbox+label {
            display: inline-flex;
            align-items: center;
            user-select: none;
        }

        /* создание в label псевдоэлемента before со следующими стилями */
        .custom-checkbox+label::before {
            content: '';
            display: inline-block;
            width: 1em;
            height: 1em;
            flex-shrink: 0;
            flex-grow: 0;
            border: 1px solid #adb5bd;
            border-radius: 0.25em;
            margin-right: 0.5em;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 50% 50%;
        }

        /* стили при наведении курсора на checkbox */
        .custom-checkbox:not(:disabled):not(:checked)+label:hover::before {
            border-color: #b3d7ff;
        }

        /* стили для активного чекбокса (при нажатии на него) */
        .custom-checkbox:not(:disabled):active+label::before {
            background-color: #b3d7ff;
            border-color: #b3d7ff;
        }

        /* стили для чекбокса, находящегося в фокусе */
        .custom-checkbox:focus+label::before {
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        /* стили для чекбокса, находящегося в фокусе и не находящегося в состоянии checked */
        .custom-checkbox:focus:not(:checked)+label::before {
            border-color: #80bdff;
        }

        /* стили для чекбокса, находящегося в состоянии checked */
        .custom-checkbox:checked+label::before {
            border-color: #0b76ef;
            background-color: #0b76ef;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
        }

        /* стили для чекбокса, находящегося в состоянии disabled */
        .custom-checkbox:disabled+label::before {
            background-color: #e9ecef;
        }

        .checkbox {
            margin-bottom: 1em;
        }

        #menu__toggle {
            display: none;
            opacity: 0;
        }

        #menu__toggle:checked~.menu__btn>span {
            transform: rotate(45deg);
        }

        #menu__toggle:checked~.menu__btn>span::before {
            top: 0;
            transform: rotate(0);
        }

        #menu__toggle:checked~.menu__btn>span::after {
            top: 0;
            transform: rotate(90deg);
        }

        #menu__toggle:checked~.menu__box {
            visibility: visible;
            left: 0;
        }

        .menu__btn {
            display: none;
            display: flex;
            align-items: center;
            position: fixed;
            top: 5px;
            right: 40px;
            min-width: 20px;
            height: 26px;

            cursor: pointer;
            z-index: 1000;
        }


        .menu__item {
            display: none;
            padding: 12px 24px;

            color: #333;

            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            font-weight: 600;

            text-decoration: none;

            transition-duration: .25s;
        }

        .menu__item:hover {
            background-color: #CFD8DC;
        }

        .menu__box {
            display: none;
        }

        @media (max-width: 1100px) {
            .menu__item {
                display: block;
            }

            .menu__btn>span,
            .menu__btn>span::before,
            .menu__btn>span::after {
                display: block;
                position: absolute;

                width: 35px;
                height: 3px;

                background-color: #fff;

                transition-duration: .25s;
            }

            .menu__btn>span::before {
                content: '';
                top: -8px;
            }

            .menu__btn>span::after {
                content: '';
                top: 8px;
            }

            .menu__box {
                display: block;
                position: fixed;
                visibility: hidden;
                top: 0;
                left: 100%;

                width: 300px;
                height: 100%;

                margin-left: 72.5%;
                padding: 80px 0;

                list-style: none;

                background-color: #ECEFF1;
                box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);

                transition-duration: .25s;
                z-index: 999;
            }

        }

        @media (max-width: 700px) {
            .menu__btn {
                top: 2px;
            }
        }

        @media (max-width: 540px) {
            .menu__box {


                margin-left: 55%;

            }

        }

        @media (max-width: 330px) {
            .menu__btn {
                margin-right: -20px;
            }

            .menu__btn>span,
            .menu__btn>span::before,
            .menu__btn>span::after {
                width: 30px;
            }
        }
    </style>
    <title>Музыка</title>
</head>

<body>

    <div class="container-block">


        <div class="header">
            <h1> <a href="../Начальная страница.html">Каталог без названия</a> </h1>
            <ul class="menu">
                <li> <a href="../Страница с фильмами/Фильмы.html">Фильмы</a> </li>
                <li> <a href="../Страница с играми/Игры.html">Игры</a> </li>
                <li> <a href="../Страница с книгами/Книги.html">Книги</a> </li>
                <li> <a href="#">Музыка</a> </li>
            </ul>
        </div>
        <div class="hamburger">
            <input id="menu__toggle" type="checkbox">
            <label class="menu__btn" for="menu__toggle">
                <span></span>
            </label>

            <ul class="menu__box">
                <li> <a class="menu__item" href="../Страница с фильмами/Фильмы.html">Фильмы</a> </li>
                <li> <a class="menu__item" href="../Страница с играми/Игры.html">Игры</a> </li>
                <li><a class="menu__item" href="../Страница с книгами/Книги.html">Книги</a> </li>
                <li><a class="menu__item" href="#">Музыка</a> </li>
            </ul>
        </div>
        <div class="menu-dropdown">
            <div class="dropdown">
                <button class="dropbtn">Жанр</button>
                <div class="dropdown-content genre">
                    <div class="checkbox">
                        <input class="custom-checkbox" type="checkbox" id="color-4" name="color-4" value="Рок">
                        <label class="label-dropdown" for="color-4">Рок</label>
                    </div>
                    <div class="checkbox">
                        <input class="custom-checkbox" type="checkbox" id="color-5" name="color-5" value="Рэп">
                        <label class="label-dropdown" for="color-5">Рэп</label>
                    </div>
                    <div class="checkbox">
                        <input class="custom-checkbox" type="checkbox" id="color-6" name="color-6"
                            value="Классическая музыка">
                        <label class="label-dropdown" for="color-6">Классическая музыка</label>
                    </div>
                    <button class="btn-genre"></button>
                </div>
            </div>
            <button class="dropbtn new">Новые</button>
            <div class="dropdown">
                <button class="dropbtn">Год выхода</button>
                <div class="dropdown-content release">
                    <div class="checkbox">
                        <input class="custom-checkbox" type="checkbox" id="color-7" name="color-7" value="2021">
                        <label class="label-dropdown label-year" for="color-7">2021</label>
                    </div>
                    <div class="checkbox">
                        <input class="custom-checkbox" type="checkbox" id="color-8" name="color-8" value="2020">
                        <label class="label-dropdown label-year" for="color-8">2020</label>
                    </div>
                    <div class="checkbox">
                        <input class="custom-checkbox" type="checkbox" id="color-9" name="color-9" value="2019">
                        <label class="label-dropdown label-year" for="color-9">2019</label>
                    </div>
                    <div class="checkbox">
                        <input class="custom-checkbox" type="checkbox" id="color-10" name="color-10" value="2018">
                        <label class="label-dropdown label-year" for="color-10">2018</label>
                    </div>
                    <div class="checkbox">
                        <input class="custom-checkbox" type="checkbox" id="color-11" name="color-11" value="2017">
                        <label class="label-dropdown label-year" for="color-11">2017</label>
                    </div>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Оценки</button>
                <div class="dropdown-content rating">
                    <div class="checkbox">
                        <input class="custom-checkbox" type="checkbox" id="color-12" name="color-12" value="5">
                        <label class="rating-label" for="color-12">5</label>
                    </div>
                    <div class="checkbox">
                        <input class="custom-checkbox" type="checkbox" id="color-13" name="color-13" value="4">
                        <label class="rating-label" for="color-13">4</label>
                    </div>
                    <div class="checkbox">
                        <input class="custom-checkbox" type="checkbox" id="color-14" name="color-14" value="3">
                        <label class="rating-label" for="color-14">3</label>
                    </div>
                    <div class="checkbox">
                        <input class="custom-checkbox" type="checkbox" id="color-15" name="color-15" value="2">
                        <label class="rating-label" for="color-15">2</label>
                    </div>
                    <div class="checkbox">
                        <input class="custom-checkbox" type="checkbox" id="color-16" name="color-16" value="1">
                        <label class="label-dropdown rating-label" for="color-16">1</label>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="searh">
                <input type="text" class="searh-input" value="Поиск музыки по каталогу" onclick="this.select();">
            </div>
            <div class="audioplayer">
                <div class="controls">

                    <button class="pause">
                        <svg class="plyr-pause">
                            <path
                                d="M6 1H3c-.6 0-1 .4-1 1v14c0 .6.4 1 1 1h3c.6 0 1-.4 1-1V2c0-.6-.4-1-1-1zm6 0c-.6 0-1 .4-1 1v14c0 .6.4 1 1 1h3c.6 0 1-.4 1-1V2c0-.6-.4-1-1-1h-3z">
                            </path>
                        </svg>
                    </button>
                    <button class="play">
                        <svg class="plyr-play">
                            <path
                                d="M15.562 8.1L3.87.225c-.818-.562-1.87 0-1.87.9v15.75c0 .9 1.052 1.462 1.87.9L15.563 9.9c.584-.45.584-1.35 0-1.8z">
                            </path>
                        </svg>
                    </button>
                    <button class="btn-prev">
                        <svg class="prev">
                            <path
                                d="M23.3 5.3l-8.2 4.8V6.7c0-1.3-.8-1.9-1.8-1.3L6.1 9.5V7.1c0-1.1-.9-2-2-2h-1c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h1c1.1 0 2-.9 2-2v-2.4l7.2 4.2c1 .6 1.8 0 1.8-1.3v-3.5l8.2 4.8c1 .6 1.8 0 1.8-1.3V6.7c0-1.4-.8-2-1.8-1.4z">
                            </path>
                        </svg>
                    </button>
                    <div class="track"></div>
                    <button class="btn-next">
                        <svg class="next">
                            <path
                                d="M23.1 5.1h-1c-1.1 0-2 .9-2 2v2.4l-7.2-4.2c-1-.6-1.8 0-1.8 1.3v3.5L2.9 5.3c-1-.6-1.8 0-1.8 1.3v12.9c0 1.3.8 1.9 1.8 1.3l8.2-4.8v3.5c0 1.3.8 1.9 1.8 1.3l7.2-4.2V19c0 1.1.9 2 2 2h1c1.1 0 2-.9 2-2V7c0-1-.9-1.9-2-1.9z">
                            </path>
                        </svg>
                    </button>

                    <p class="p-time">0:00</p>
                    <button class="btn-volume">
                        <svg class="volume">
                            <path
                                d="M15.6 3.3c-.4-.4-1-.4-1.4 0-.4.4-.4 1 0 1.4C15.4 5.9 16 7.4 16 9c0 1.6-.6 3.1-1.8 4.3-.4.4-.4 1 0 1.4.2.2.5.3.7.3.3 0 .5-.1.7-.3C17.1 13.2 18 11.2 18 9s-.9-4.2-2.4-5.7z">
                            </path>
                            <path
                                d="M11.282 5.282a.909.909 0 000 1.316c.735.735.995 1.458.995 2.402 0 .936-.425 1.917-.995 2.487a.909.909 0 000 1.316c.145.145.636.262 1.018.156a.725.725 0 00.298-.156C13.773 11.733 14.13 10.16 14.13 9c0-.17-.002-.34-.011-.51-.053-.992-.319-2.005-1.522-3.208a.909.909 0 00-1.316 0zm-7.496.726H.714C.286 6.008 0 6.31 0 6.76v4.512c0 .452.286.752.714.752h3.072l4.071 3.858c.5.3 1.143 0 1.143-.602V2.752c0-.601-.643-.977-1.143-.601L3.786 6.008z">
                            </path>
                        </svg>
                        <svg class="no-volume">
                            <path
                                d="M12.4 12.5l2.1-2.1 2.1 2.1 1.4-1.4L15.9 9 18 6.9l-1.4-1.4-2.1 2.1-2.1-2.1L11 6.9 13.1 9 11 11.1zM3.786 6.008H.714C.286 6.008 0 6.31 0 6.76v4.512c0 .452.286.752.714.752h3.072l4.071 3.858c.5.3 1.143 0 1.143-.602V2.752c0-.601-.643-.977-1.143-.601L3.786 6.008z">
                            </path>

                        </svg>
                    </button>
                    <input type="range" class="in-volume" value="50" min="0" max="100">

                </div>
                <div class="audio-track">
                    <div class="time"></div>
                </div>
            </div>
            <div class="container-game"></div>
        </div>

        <div class="footer">
            <p>Все права защищены. Писать техподдержке на почту cataloguntitled@gmail.com.</p>
        </div>
    </div>
    <audio src="https://drive.google.com/uc?export=download&id=1rqXruA8LDpxcQhDqylne9qJVn-s22-hT"></audio>
    <script>
        const DATA = [
            {
                "img": 'https://lastfm.freetls.fastly.net/i/u/ar0/aab3200489b34a03aa8e9e4a28d064bc.jpg',
                "number": 1,
                "genre": "Рок",
                "release": "2004",
                "rating": "5",
                "name": "Lumen - Три Пути",
                "nameAlbum": "Три Пути",
                "file": "https://drive.google.com/uc?export=download&id=1rqXruA8LDpxcQhDqylne9qJVn-s22-hT"
            },
            {
                "img": 'https://m.media-amazon.com/images/I/81zfUHj+PjL._SS500_.jpg',
                "number": 2,
                "genre": "Рок",
                "release": "1994",
                "rating": "5",
                "name": "Король и шут -  Лесник",
                "nameAlbum": "Будь как дома путник",
                "file": "https://drive.google.com/uc?export=download&id=1fDrTY0hPaMLHcjKY9OkFC4LwFoNT--_L"
            },
            {
                "img": 'https://drive.google.com/uc?export=download&id=14VqKSnZ8wk4AQJDNrAewsDtFtQu5G36H',
                "number": 3,
                "genre": "Классическая музыка",
                "release": "1827",
                "rating": "5",
                "name": "Моцарт - Маленькая ночная серенада",
                "nameAlbum": "-",
                "file": "https://drive.google.com/uc?export=download&id=1NigulM3tsyZPljLPA6ikCbJhriMrZGYj"
            },
            {
                "img": 'https://drive.google.com/uc?export=download&id=14VqKSnZ8wk4AQJDNrAewsDtFtQu5G36H',
                "number": 4,
                "genre": "Классическая музыка",
                "release": "1810",
                "rating": "5",
                "name": "Бетховен - К Элизе",
                "nameAlbum": "-",
                "file": "https://drive.google.com/uc?export=download&id=1Nkg5HzFjfeOeDYJwSF0CQEMWE82PcpJi"
            },
            {
                "img": 'https://upload.wikimedia.org/wikipedia/en/thumb/9/9b/2PacGreatestHits.jpg/220px-2PacGreatestHits.jpg',
                "number": 5,
                "genre": "Рэп",
                "release": "1998",
                "rating": "4",
                "name": "2pac - Сhanges",
                "nameAlbum": "Greatest hits",
                "file": "https://drive.google.com/uc?export=download&id=14ee5-HoeD0xAJ3_o__eDrK1BYtq6dCP-"
            },
            {
                "img": 'https://lastfm.freetls.fastly.net/i/u/ar0/aab3200489b34a03aa8e9e4a28d064bc.jpg',
                "number": 6,
                "genre": "Рок",
                "release": "2004",
                "rating": "5",
                "name": "Lumen - Три Пути",
                "nameAlbum": "Три Пути",
                "file": "https://drive.google.com/uc?export=download&id=1rqXruA8LDpxcQhDqylne9qJVn-s22-hT"
            },
            {
                "img": 'https://m.media-amazon.com/images/I/81zfUHj+PjL._SS500_.jpg',
                "number": 7,
                "genre": "Рок",
                "release": "1994",
                "rating": "5",
                "name": "Король и шут -  Лесник",
                "nameAlbum": "Будь как дома путник",
                "file": "https://drive.google.com/uc?export=download&id=1fDrTY0hPaMLHcjKY9OkFC4LwFoNT--_L"
            },
            {
                "img": 'https://drive.google.com/uc?export=download&id=14VqKSnZ8wk4AQJDNrAewsDtFtQu5G36H',
                "number": 8,
                "genre": "Классическая музыка",
                "release": "1827",
                "rating": "5",
                "name": "Моцарт - Маленькая ночная серенада",
                "nameAlbum": "-",
                "file": "https://drive.google.com/uc?export=download&id=1NigulM3tsyZPljLPA6ikCbJhriMrZGYj"
            },
            {
                "img": 'https://drive.google.com/uc?export=download&id=14VqKSnZ8wk4AQJDNrAewsDtFtQu5G36H',
                "number": 9,
                "genre": "Классическая музыка",
                "release": "1810",
                "rating": "5",
                "name": "Бетховен - К Элизе",
                "nameAlbum": "-",
                "file": "https://drive.google.com/uc?export=download&id=1Nkg5HzFjfeOeDYJwSF0CQEMWE82PcpJi"
            },
            {
                "img": 'https://upload.wikimedia.org/wikipedia/en/thumb/9/9b/2PacGreatestHits.jpg/220px-2PacGreatestHits.jpg',
                "number": 10,
                "genre": "Рэп",
                "release": "1998",
                "rating": "4",
                "name": "2pac - Сhanges",
                "nameAlbum": "Greatest hits",
                "file": "https://drive.google.com/uc?export=download&id=14ee5-HoeD0xAJ3_o__eDrK1BYtq6dCP-"
            },
            {
                "img": 'https://lastfm.freetls.fastly.net/i/u/ar0/aab3200489b34a03aa8e9e4a28d064bc.jpg',
                "number": 11,
                "genre": "Рок",
                "release": "2004",
                "rating": "5",
                "name": "Lumen - Три Пути",
                "nameAlbum": "Три Пути",
                "file": "https://drive.google.com/uc?export=download&id=1rqXruA8LDpxcQhDqylne9qJVn-s22-hT"
            },
            {
                "img": 'https://m.media-amazon.com/images/I/81zfUHj+PjL._SS500_.jpg',
                "number": 12,
                "genre": "Рок",
                "release": "1994",
                "rating": "5",
                "name": "Король и шут -  Лесник",
                "nameAlbum": "Будь как дома путник",
                "file": "https://drive.google.com/uc?export=download&id=1fDrTY0hPaMLHcjKY9OkFC4LwFoNT--_L"
            },
            {
                "img": 'https://drive.google.com/uc?export=download&id=14VqKSnZ8wk4AQJDNrAewsDtFtQu5G36H',
                "number": 13,
                "genre": "Классическая музыка",
                "release": "1827",
                "rating": "5",
                "name": "Моцарт - Маленькая ночная серенада",
                "nameAlbum": "-",
                "file": "https://drive.google.com/uc?export=download&id=1NigulM3tsyZPljLPA6ikCbJhriMrZGYj"
            },
            {
                "img": 'https://drive.google.com/uc?export=download&id=14VqKSnZ8wk4AQJDNrAewsDtFtQu5G36H',
                "number": 14,
                "genre": "Классическая музыка",
                "release": "1810",
                "rating": "5",
                "name": "Бетховен - К Элизе",
                "nameAlbum": "-",
                "file": "https://drive.google.com/uc?export=download&id=1Nkg5HzFjfeOeDYJwSF0CQEMWE82PcpJi"
            },
            {
                "img": 'https://upload.wikimedia.org/wikipedia/en/thumb/9/9b/2PacGreatestHits.jpg/220px-2PacGreatestHits.jpg',
                "number": 15,
                "genre": "Рэп",
                "release": "1998",
                "rating": "4",
                "name": "2pac - Сhanges",
                "nameAlbum": "Greatest hits",
                "file": "https://drive.google.com/uc?export=download&id=14ee5-HoeD0xAJ3_o__eDrK1BYtq6dCP-"
            }
        ]

        let number = 0;

        const menuDropdown = document.querySelector('.menu-dropdown'),
            searh = document.querySelector('.searh-input'),
            newBtn = document.querySelector('.new'),
            play = document.querySelector('.play'),
            pause = document.querySelector('.pause'),
            player = document.querySelector('audio'),
            prev = document.querySelector('.btn-prev'),
            next = document.querySelector('.btn-next'),
            volume = document.querySelector('.in-volume'),
            volumeSvg = document.querySelector('.volume'),
            noVolumeSvg = document.querySelector('.no-volume'),
            time = document.querySelector('.time'),
            timeP = document.querySelector('.p-time'),
            audioTrack = document.querySelector('.audio-track');


        let funFilterGame = () => {
            let genre = [...menuDropdown.querySelectorAll('.genre input:checked')].map(n => n.value);
            let release = [...menuDropdown.querySelectorAll('.release input:checked')].map(n => n.value);
            let rating = [...menuDropdown.querySelectorAll('.rating input:checked')].map(n => n.value);

            funGameOutput(DATA.filter(n =>
                (!genre.length || genre.includes(n.genre)) &&
                (!release.length || release.includes(n.release)) &&
                (!rating.length || rating.includes(n.rating))
            ))
        }

        menuDropdown.addEventListener('input', funFilterGame);

        let funGameOutput = (data) => {
            document.querySelector('.container-game').innerHTML = data.map(n => `
<div class="game">
  <div class="img">
    <img class="img-game" src="${n.img}">
  </div>
  <button class="pause btn-pause">
    <svg class="plyr-pause">
      <path d="M6 1H3c-.6 0-1 .4-1 1v14c0 .6.4 1 1 1h3c.6 0 1-.4 1-1V2c0-.6-.4-1-1-1zm6 0c-.6 0-1 .4-1 1v14c0 .6.4 1 1 1h3c.6 0 1-.4 1-1V2c0-.6-.4-1-1-1h-3z"></path>
    </svg>
  </button>
  <button class="play btn-play-track">
    <svg class="plyr-play track-play">
      <path d="M15.562 8.1L3.87.225c-.818-.562-1.87 0-1.87.9v15.75c0 .9 1.052 1.462 1.87.9L15.563 9.9c.584-.45.584-1.35 0-1.8z"></path>
    </svg>
  </button>
      <div class="option">
        <h5 class="name">${n.number}. ${n.name}</h5>
        <p class="name">Альбом: ${n.nameAlbum}</p>
        <p class="p-genre">Жанр: ${n.genre}</p>
        <p class="p-time">Год выхода альбома: ${n.release}г.</p>
        <p class="p-time">Оценка: ${n.rating}</p>
      </div>
      
</div>`).join('');
            funPlayTrack();
        }
        /**/
        searh.addEventListener('keydown', () => {
            if (event.keyCode == 13) {
                funGameOutput(DATA.filter(n =>
                    (searh.value == n.name)))
            }
        })
        let i = 1;
        newBtn.addEventListener('click', () => {
            i++
            let k = i % 2
            if (k === 0) {
                funGameOutput(DATA.filter(n =>
                    (n.release === "2021")
                ))
            } else if (k === 1) {
                funGameOutput(DATA)
            }

        })

        let playPause = (style1, style2) => {
            play.style.display = style1;
            pause.style.display = style2;
        }

        let timeFun = () => {
            setInterval(() => {
                let timeSec = Math.floor(player.currentTime % 60);
                let timeMin = Math.floor(player.currentTime / 60);

                if (timeSec < 10 && timeMin == 0) {
                    timeP.innerHTML = `0:0${timeSec}`;
                } else if (timeSec < 10 && timeMin >= 1) {
                    timeP.innerHTML = `${timeMin}:0${timeSec}`;
                } else {
                    timeP.innerHTML = `${timeMin}:${timeSec}`;
                }


            }, 1000)
        }
        let funPlay = () => {
            player.play();
            playPause('none', 'block');
            timeFun();
            document.querySelector('.track').innerHTML = `
    <img class="img-track" src="${DATA[number].img}">
    <p class="name-track">${DATA[number].name}</p>`
        }
        play.addEventListener('click', () => {
            funPlay()
        })
        pause.addEventListener('click', () => {
            player.pause();
            playPause('block', 'none');
        })

        next.addEventListener('click', () => {
            number++;
            if (number >= 5) {
                number = 0;
            }
            player.src = DATA[number].file;
            funPlay()

        })
        prev.addEventListener('click', () => {
            number--;
            if (number <= 0) {
                number = 4;
            }
            player.src = DATA[number].file;
            funPlay()

        })

        player.addEventListener('timeupdate', () => {
            let currentTime = player.currentTime;
            let duration = player.duration;
            let progress = (currentTime / duration) * 100;
            time.style.width = `${progress}%`
        })
        audioTrack.addEventListener('click', (e) => {
            let progressWidth = audioTrack.clientWidth;
            let clickedOffsetX = e.offsetX;
            let songDuration = player.duration;

            player.currentTime = (clickedOffsetX / progressWidth) * songDuration;

            funPlay()
        })

        volume.addEventListener('mousemove', () => {
            player.volume = volume.value / 100;
        })
        volume.addEventListener('pointermove', () => {
            player.volume = volume.value / 100;
        })
        volumeSvg.addEventListener('click', () => {
            volumeSvg.style.display = "none";
            noVolumeSvg.style.display = "block";
            player.volume = 0;

        })
        noVolumeSvg.addEventListener('click', () => {
            noVolumeSvg.style.display = "none";
            volumeSvg.style.display = "block";
            player.volume = volume.value / 100;;
        })
        let funPlayTrack = () => {
            let playTrack = document.querySelectorAll('.btn-play-track');
            playTrack.forEach((element, index) =>
                element.addEventListener('click', () => {
                    number = index;
                    player.src = DATA[index].file;;
                    playPause('none', 'block');
                    timeFun();
                    document.querySelector('.track').innerHTML = `
      <img class="img-track" src="${DATA[number].img}">
      <p class="name-track">${DATA[number].name}</p>`
                    player.play();
                })
            )
        }


        funGameOutput(DATA);

    </script>
</body>

</html>