*{
    margin: 0%;
    padding: 0%;
}

.container {
    background-image: url('https://images.wallpaperscraft.ru/image/biblioteka_knigi_stellazhi_201646_1920x1080.jpg'); 
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed; 
    padding-bottom: 20px;
    
}
.container-game {
    height: auto;
    display: grid;
    grid-template-columns: repeat(1, minmax(243px, 1fr));
    grid-template-rows: repeat(5, auto);
    grid-gap: 10px;
}
.header {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    background-color: #000;
    position: fixed;
    width: 100%;
    z-index: 999;
}
ul li {
    display: block;
}
h1 {
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
}

a {
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
}
.menu {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    align-items: center;
    justify-items: center;
    font-size: 1.5vw;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
}
.menu-dropdown {
    width: 100%;
    background-color: #f0f1f5;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    align-items: center;
    justify-items: center;
    padding-top: 35px;
}
.dropbtn {
    color: rgb(0, 0, 0);
    font-size: 18px;
    background: none;
    border: none;
    height: 40px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    height: 150px;
    background-color: #f1f1f1;
    width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    font-family: Arial, Helvetica, sans-serif;
    z-index: 100;
    
}
.label-dropdown {
    width: 129px;
    transition: all 0.3s ease; 
}
.rating-label {
    width: 10px;
    transition: all 0.3s ease; 
}
.dropdown-content label {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 14px;
    border: none;
    
}
.searh {
    display: grid;
    align-items: center;
    justify-items: center;
    padding: 20px;
}
.searh-input {
    width: 33%;
    height: 30px;
    border: none;
    border-bottom: 4px solid #fff;
    background: none;
    font-size: 20px;
    color: #fff;
    outline: none;
}
.dropdown-content label:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.option {
    width: 99%;
    height: 100%;
    z-index: 99;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    border-radius: 5px;
    color: #000;
}
h5 {
    font-size: 27.5px; 
}
.game {
    display: grid;
    grid-template-columns: 165px 86%;
    width: 78%;
    height: auto;
    margin: auto;
    background-color: rgba(245, 245, 245, 0.897);
    border-radius: 5px;
}
.img-game {
    width: 156px;
    height: 223px;
    z-index: 1;
    border-radius: 5px;
}

.footer {
    display: grid;
    align-items: center;
    justify-items: center;
    height: 55px;
    background-color: #000;
    color: #fff;
    font-size: 16pt;
    font-family: Arial, Helvetica, sans-serif;
}
.rating {
    width: 70px;
}
.release {
    width: 100px;
}
.label-year {
    width: 50px;
}
.release, .rating {
    overflow-x: scroll;
}
@media (max-width: 1370px) {
    .option {
        width: 90%;
    }
}
@media (max-width: 1100px) {
    .menu {
        display: none;
    }
    .header {
        grid-template-columns: 90% 10%;
    }
    .option {
        width: 80%;
    }
}
@media (max-width: 700px) {
    h1 {
        font-size: 25px;
    }
    h5 {
        font-size: 17px;
    }
    .searh-input {
        width: 50%;
    }
    .menu__btn {
        top: 2px;
    }
    .dropbtn {
        font-size: 2.5vw; 
    }
    .option {
        width: 70%;
        font-size: 10px;
    }
    .menu-dropdown {
        padding-top: 28px;
    }
}   
@media (max-width: 540px) {
    .dropbtn {
        height: 30px;
    }
    .searh-input {
        width: 75%;
    }
    .read {
        display: block;
    }
    .p-annotation {
        overflow: hidden;
        height: 3.6em;
        line-height: 1.2em;
        width: 100%;
    }
    .game {
        grid-template-columns: 100%;
        grid-template-rows: 237px 30%;
        justify-items: center;
        width: 45%;
    }
    .option {
        width: 99%;
    }
    .menu-dropdown {
        padding-top: 28px;
    }
} 
@media (max-width: 366px) {
    .game {
        width: 169px;
    }
} 