<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        .container {
            background-image: url('https://images.wallpaperscraft.ru/image/biblioteka_knigi_stellazhi_201646_1920x1080.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            padding-bottom: 20px;

        }

        .container-game {
            height: auto;
            display: grid;
            grid-template-columns: repeat(1, minmax(243px, 1fr));
            grid-template-rows: repeat(5, auto);
            grid-gap: 10px;
        }

        .header {
            display: grid;
            grid-template-columns: repeat(2, 50%);
            background-color: #000;
            position: fixed;
            width: 100%;
            z-index: 999;
        }

        ul li {
            display: block;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
        }

        a {
            text-transform: uppercase;
            text-decoration: none;
            color: #fff;
        }

        .menu {
            display: grid;
            grid-template-columns: repeat(4, 25%);
            align-items: center;
            justify-items: center;
            font-size: 1.5vw;
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
        }

        .menu-dropdown {
            width: 100%;
            background-color: #f0f1f5;
            display: grid;
            grid-template-columns: repeat(4, 25%);
            align-items: center;
            justify-items: center;
            padding-top: 35px;
        }

        .dropbtn {
            color: rgb(0, 0, 0);
            font-size: 18px;
            background: none;
            border: none;
            height: 40px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            height: 150px;
            background-color: #f1f1f1;
            width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            font-family: Arial, Helvetica, sans-serif;
            z-index: 100;

        }

        .label-dropdown {
            width: 129px;
            transition: all 0.3s ease;
        }

        .rating-label {
            width: 10px;
            transition: all 0.3s ease;
        }

        .dropdown-content label {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-size: 14px;
            border: none;

        }

        .searh {
            display: grid;
            align-items: center;
            justify-items: center;
            padding: 20px;
        }

        .searh-input {
            width: 33%;
            height: 30px;
            border: none;
            border-bottom: 4px solid #fff;
            background: none;
            font-size: 20px;
            color: #fff;
            outline: none;
        }

        .dropdown-content label:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .option {
            width: 99%;
            height: 100%;
            z-index: 99;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            border-radius: 5px;
            color: #000;
        }

        h5 {
            font-size: 27.5px;
        }

        .game {
            display: grid;
            grid-template-columns: 165px 86%;
            width: 78%;
            height: auto;
            margin: auto;
            background-color: rgba(245, 245, 245, 0.897);
            border-radius: 5px;
        }

        .img-game {
            width: 156px;
            height: 223px;
            z-index: 1;
            border-radius: 5px;
        }

        .footer {
            display: grid;
            align-items: center;
            justify-items: center;
            height: 55px;
            background-color: #000;
            color: #fff;
            font-size: 16pt;
            font-family: Arial, Helvetica, sans-serif;
        }

        .rating {
            width: 70px;
        }

        .release {
            width: 100px;
        }

        .label-year {
            width: 50px;
        }

        .release,
        .rating {
            overflow-x: scroll;
        }

        @media (max-width: 1370px) {
            .option {
                width: 90%;
            }
        }

        @media (max-width: 1100px) {
            .menu {
                display: none;
            }

            .header {
                grid-template-columns: 90% 10%;
            }

            .option {
                width: 80%;
            }
        }

        @media (max-width: 700px) {
            h1 {
                font-size: 25px;
            }

            h5 {
                font-size: 17px;
            }

            .searh-input {
                width: 50%;
            }

            .menu__btn {
                top: 2px;
            }

            .dropbtn {
                font-size: 2.5vw;
            }

            .option {
                width: 70%;
                font-size: 10px;
            }

            .menu-dropdown {
                padding-top: 28px;
            }
        }

        @media (max-width: 540px) {
            .dropbtn {
                height: 30px;
            }

            .searh-input {
                width: 75%;
            }

            .read {
                display: block;
            }

            .p-annotation {
                overflow: hidden;
                height: 3.6em;
                line-height: 1.2em;
                width: 100%;
            }

            .game {
                grid-template-columns: 100%;
                grid-template-rows: 237px 30%;
                justify-items: center;
                width: 45%;
            }

            .option {
                width: 99%;
            }

            .menu-dropdown {
                padding-top: 28px;
            }
        }
        @media (max-width: 440px) {
            .footer {
            font-size: 12pt; 
        }
        .menu {
            font-size: 17px;
        }
        }
        @media (max-width: 366px) {
            .game {
                width: 169px;
            }
        }

        #menu__toggle {
            display: none;
            opacity: 0;
        }

        #menu__toggle:checked~.menu__btn>span {
            transform: rotate(45deg);
        }

        #menu__toggle:checked~.menu__btn>span::before {
            top: 0;
            transform: rotate(0);
        }

        #menu__toggle:checked~.menu__btn>span::after {
            top: 0;
            transform: rotate(90deg);
        }

        #menu__toggle:checked~.menu__box {
            visibility: visible;
            left: 0;
        }

        .menu__btn {
            display: none;
            display: flex;
            align-items: center;
            position: fixed;
            top: 5px;
            right: 40px;
            min-width: 20px;
            height: 26px;

            cursor: pointer;
            z-index: 1000;
        }


        .menu__item {
            display: none;
            padding: 12px 24px;

            color: #333;

            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            font-weight: 600;

            text-decoration: none;

            transition-duration: .25s;
        }

        .menu__item:hover {
            background-color: #CFD8DC;
        }

        .menu__box {
            display: none;
        }

        @media (max-width: 1100px) {
            .menu__item {
                display: block;
            }

            .menu__btn>span,
            .menu__btn>span::before,
            .menu__btn>span::after {
                display: block;
                position: absolute;

                width: 35px;
                height: 3px;

                background-color: #fff;

                transition-duration: .25s;
            }

            .menu__btn>span::before {
                content: '';
                top: -8px;
            }

            .menu__btn>span::after {
                content: '';
                top: 8px;
            }

            .menu__box {
                display: block;
                position: fixed;
                visibility: hidden;
                top: 0;
                left: 100%;

                width: 300px;
                height: 100%;

                margin-left: 72.5%;
                padding: 80px 0;

                list-style: none;

                background-color: #ECEFF1;
                box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);

                transition-duration: .25s;
                z-index: 999;
            }

        }

        @media (max-width: 700px) {
            .menu__btn {
                top: 2px;
            }
        }

        @media (max-width: 540px) {
            .menu__box {


                margin-left: 55%;

            }

        }

        @media (max-width: 330px) {
            .menu__btn {
                margin-right: -20px;
            }

            .menu__btn>span,
            .menu__btn>span::before,
            .menu__btn>span::after {
                width: 30px;
            }
        }

        /* для элемента input c type="checkbox" */
        .custom-checkbox {
            position: absolute;
            z-index: -1;
            opacity: 0;
        }

        /* для элемента label, связанного с .custom-checkbox */
        .custom-checkbox+label {
            display: inline-flex;
            align-items: center;
            user-select: none;
        }

        /* создание в label псевдоэлемента before со следующими стилями */
        .custom-checkbox+label::before {
            content: '';
            display: inline-block;
            width: 1em;
            height: 1em;
            flex-shrink: 0;
            flex-grow: 0;
            border: 1px solid #adb5bd;
            border-radius: 0.25em;
            margin-right: 0.5em;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 50% 50%;
        }

        /* стили при наведении курсора на checkbox */
        .custom-checkbox:not(:disabled):not(:checked)+label:hover::before {
            border-color: #b3d7ff;
        }

        /* стили для активного чекбокса (при нажатии на него) */
        .custom-checkbox:not(:disabled):active+label::before {
            background-color: #b3d7ff;
            border-color: #b3d7ff;
        }

        /* стили для чекбокса, находящегося в фокусе */
        .custom-checkbox:focus+label::before {
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        /* стили для чекбокса, находящегося в фокусе и не находящегося в состоянии checked */
        .custom-checkbox:focus:not(:checked)+label::before {
            border-color: #80bdff;
        }

        /* стили для чекбокса, находящегося в состоянии checked */
        .custom-checkbox:checked+label::before {
            border-color: #0b76ef;
            background-color: #0b76ef;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
        }

        /* стили для чекбокса, находящегося в состоянии disabled */
        .custom-checkbox:disabled+label::before {
            background-color: #e9ecef;
        }

        .checkbox {
            margin-bottom: 1em;
        }
    </style>
    <title>Книги</title>
</head>

<body>
    <div class="container-block">
        <div class="header">
            <h1> <a href="../Начальная страница.html">Каталог без названия</a> </h1>
            <ul class="menu">
                <li> <a href="../Страница с фильмами/Фильмы.html">Фильмы</a> </li>
                <li> <a href="../Страница с играми/Игры.html">Игры</a> </li>
                <li> <a href="#">Книги</a> </li>
                <li> <a href="../Страница с музыкой/Музыка.html">Музыка</a> </li>
            </ul>
        </div>
        <div class="hamburger">
            <input id="menu__toggle" type="checkbox">
            <label class="menu__btn" for="menu__toggle">
                <span></span>
            </label>

            <ul class="menu__box">
                <li> <a class="menu__item" href="../Страница с фильмами/Фильмы.html">Фильмы</a> </li>
                <li> <a class="menu__item" href="../Страница с играми/Игры.html">Игры</a> </li>
                <li><a class="menu__item" href="#">Книги</a> </li>
                <li><a class="menu__item" href="../Страница с музыкой/Музыка.html">Музыка</a> </li>
            </ul>
        </div>
        <div class="menu-dropdown">
            <div class="dropdown">
                <button class="dropbtn">Жанр</button>
                <div class="dropdown-content genre">
                    <div class="checkbox">
                        <input class="custom-checkbox" type="checkbox" id="color-4" name="color-4" value="Боевик">
                        <label class="label-dropdown" for="color-4">Боевик</label>
                    </div>
                    <div class="checkbox">
                        <input class="custom-checkbox" type="checkbox" id="color-5" name="color-5" value="Фантастика">
                        <label class="label-dropdown" for="color-5">Фантастика</label>
                    </div>
                    <div class="checkbox">
                        <input class="custom-checkbox" type="checkbox" id="color-6" name="color-6" value="Приключения">
                        <label class="label-dropdown" for="color-6">Приключения</label>
                    </div>
                    <button class="btn-genre"></button>
                </div>
            </div>
            <button class="dropbtn new">Новые</button>
            <div class="dropdown">
                <button class="dropbtn">Год выхода</button>
                <div class="dropdown-content release">
                    <div class="checkbox">
                        <input class="custom-checkbox" type="checkbox" id="color-7" name="color-7" value="2021">
                        <label class="label-dropdown label-year" for="color-7">2021</label>
                    </div>
                    <div class="checkbox">
                        <input class="custom-checkbox" type="checkbox" id="color-8" name="color-8" value="2020">
                        <label class="label-dropdown label-year" for="color-8">2020</label>
                    </div>
                    <div class="checkbox">
                        <input class="custom-checkbox" type="checkbox" id="color-9" name="color-9" value="2019">
                        <label class="label-dropdown label-year" for="color-9">2019</label>
                    </div>
                    <div class="checkbox">
                        <input class="custom-checkbox" type="checkbox" id="color-10" name="color-10" value="2018">
                        <label class="label-dropdown label-year" for="color-10">2018</label>
                    </div>
                    <div class="checkbox">
                        <input class="custom-checkbox" type="checkbox" id="color-11" name="color-11" value="2017">
                        <label class="label-dropdown label-year" for="color-11">2017</label>
                    </div>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Оценки</button>
                <div class="dropdown-content rating">
                    <div class="checkbox">
                        <input class="custom-checkbox" type="checkbox" id="color-12" name="color-12" value="5">
                        <label class="rating-label" for="color-12">5</label>
                    </div>
                    <div class="checkbox">
                        <input class="custom-checkbox" type="checkbox" id="color-13" name="color-13" value="4">
                        <label class="rating-label" for="color-13">4</label>
                    </div>
                    <div class="checkbox">
                        <input class="custom-checkbox" type="checkbox" id="color-14" name="color-14" value="3">
                        <label class="rating-label" for="color-14">3</label>
                    </div>
                    <div class="checkbox">
                        <input class="custom-checkbox" type="checkbox" id="color-15" name="color-15" value="2">
                        <label class="rating-label" for="color-15">2</label>
                    </div>
                    <div class="checkbox">
                        <input class="custom-checkbox" type="checkbox" id="color-16" name="color-16" value="1">
                        <label class="label-dropdown rating-label" for="color-16">1</label>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="searh">
                <input type="text" class="searh-input" value="Поиск книг по каталогу" onclick="this.select();">
            </div>
            <div class="container-game"></div>
        </div>

        <div class="footer">
            <p>Все права защищены. Писать техподдержке на почту cataloguntitled@gmail.com.</p>
        </div>
    </div>
    <script>
        const DATA = [
            {
                img: "https://knizhnik.org/covers/page-6825-king-11-22-63.jpg",
                name: '11.22.63',
                author: "Стивен Кинг",
                annotation: '22 ноября 1963 года — дата убийства Джона Кеннеди. Прозвучали три выстрела — и мир изменился навсегда.Настоящее. Узнав, что в баре его приятеля расположен портал в 1958 год, обычный учитель Джейк Эппинг не может устоять от соблазна начать новую жизнь в рок-н-рольные времена Элвиса Пресли. Разве гостю из будущего тяжело познакомиться с отшельником Ли Харви Освальдом и помешать ему убить президента? Но следует ли играться с прошлым? Каким будет мир, в котором Кеннеди выживет? Читайте новую книгу Стивена Кинга — 11/22/63.Герой книги 35-летний учитель Джейк Эппинг узнает, что в кладовой комнате его друга находится портал в прошлое, в 1958 год. Вместе они решают совершить невозможное — шагнуть в прошлое и изменить ход истории — спасти от смерти президента Джона Кеннеди. И вот для Джейка на дворе 1958 год, но все идет по другому, Джейк сталкивается с другим убийцей, покалечившим судьбу одного из его учеников, это приводит к необратимому изменению будущего… ',
                genre: 'Альтернативная история',
                release: "2011",
                rating: "5"
            },
            {
                img: "https://avidreaders.ru/pics/8/1/1981.jpg",
                name: 'Преступление и наказание',
                author: "Федор Достоевский",
                annotation: 'Роман Ф. М. Достоевского принадлежит к числу великих произведений мировой литературы. В центре "Преступления и наказания" находится острый вопрос всей литературы XIX века. Это вопрос о возможных путях развития человеческой личности в тех новых условиях жизни, которые сложились в Западной Европе после французской буржуазной революции и которые после крестьянской реформы 1861 года установились также и в России.',
                genre: 'Классическая проза',
                release: "1866",
                rating: "5"
            },
            {
                img: "https://s1-goods.ozstatic.by/2000/970/295/10/10295970_0.jpg",
                name: 'Айсберг',
                author: "Клайв Касслер",
                annotation: 'Огромный айсберг, дрейфующий в Атлантическом океане, является плавающей могилой. В его теле покоится полностью замурованное судно. Для майора Дирка Питта, директора специальных программ Национальной военно-морской службы глубоководных исследований, это первое звено в цепи стремительных событий, угрожающих ему жуткой смертью.',
                genre: 'Боевик',
                release: "1975",
                rating: "5"
            },
            {
                img: "https://s1.livelib.ru/boocover/1000655991/o/8a9e/Kim_Stanley_Robinson__2312.jpeg",
                name: '2312',
                author: "Ким Робинсон",
                annotation: 'Люди освоили планеты и астероиды Солнечной системы, побеждено экономическое неравенство, справедливым распределением благ управляет компьютерная системаю. И вдруг всеобщий рай идеального будущего начинает трещать по швам. Космическая диверсия уничтожает Терминатор - прекрасный меркурианский город на рельсах. Уроженка Меркурия, дизайнер новых миров Свон Эр Хон, чудом оставшаяся в живых, прилетает на другую планету, и… становится свидетелем следующей диверсии. Новая планета - и новый кошмар. Свон Эр Хон не может остаться в стороне. Она подключается к смертельно опасному расследованию…',
                genre: 'Фантастика',
                release: "2012",
                rating: "4"
            },
            {
                img: "https://cdn1.ozone.ru/multimedia/c1200/1005837294.jpg",
                name: 'Тайный заговор',
                author: "Александр Дюма",
                annotation: 'Действие романа происходит в 1799-1800 гг. Это крах французской буржуазной революции и начало военной диктатуры Наполеона. В начале романа мы видим его, пока еще революционного генерала, устремившегося в Париж, бросившего погибающую армию в Египте. А в конце романа - это победитель при Маренго, примеряющий корону императора Франции. Как и во всех романах Дюма, судьбы реальных действующих лиц истории причудливо переплетаются с жизнями и страстями вымышленных героев. Вот и здесь в центре повествования - романтическая и трагическая история юного адъютанта Наполеона Ролана де Монревеля, его сестры Амели и разбойника монархиста Моргана.',
                genre: 'Приключения',
                release: "1857",
                rating: "4"
            },
            {
                img: "https://knizhnik.org/covers/page-6825-king-11-22-63.jpg",
                name: '11.22.63',
                author: "Стивен Кинг",
                annotation: '22 ноября 1963 года — дата убийства Джона Кеннеди. Прозвучали три выстрела — и мир изменился навсегда.Настоящее. Узнав, что в баре его приятеля расположен портал в 1958 год, обычный учитель Джейк Эппинг не может устоять от соблазна начать новую жизнь в рок-н-рольные времена Элвиса Пресли. Разве гостю из будущего тяжело познакомиться с отшельником Ли Харви Освальдом и помешать ему убить президента? Но следует ли играться с прошлым? Каким будет мир, в котором Кеннеди выживет? Читайте новую книгу Стивена Кинга — 11/22/63.Герой книги 35-летний учитель Джейк Эппинг узнает, что в кладовой комнате его друга находится портал в прошлое, в 1958 год. Вместе они решают совершить невозможное — шагнуть в прошлое и изменить ход истории — спасти от смерти президента Джона Кеннеди. И вот для Джейка на дворе 1958 год, но все идет по другому, Джейк сталкивается с другим убийцей, покалечившим судьбу одного из его учеников, это приводит к необратимому изменению будущего… ',
                genre: 'Альтернативная история',
                release: "2011",
                rating: "5"
            },
            {
                img: "https://avidreaders.ru/pics/8/1/1981.jpg",
                name: 'Преступление и наказание',
                author: "Федор Достоевский",
                annotation: 'Роман Ф. М. Достоевского принадлежит к числу великих произведений мировой литературы. В центре "Преступления и наказания" находится острый вопрос всей литературы XIX века. Это вопрос о возможных путях развития человеческой личности в тех новых условиях жизни, которые сложились в Западной Европе после французской буржуазной революции и которые после крестьянской реформы 1861 года установились также и в России.',
                genre: 'Классическая проза',
                release: "1866",
                rating: "5"
            },
            {
                img: "https://s1-goods.ozstatic.by/2000/970/295/10/10295970_0.jpg",
                name: 'Айсберг',
                author: "Клайв Касслер",
                annotation: 'Огромный айсберг, дрейфующий в Атлантическом океане, является плавающей могилой. В его теле покоится полностью замурованное судно. Для майора Дирка Питта, директора специальных программ Национальной военно-морской службы глубоководных исследований, это первое звено в цепи стремительных событий, угрожающих ему жуткой смертью.',
                genre: 'Боевик',
                release: "1975",
                rating: "5"
            },
            {
                img: "https://s1.livelib.ru/boocover/1000655991/o/8a9e/Kim_Stanley_Robinson__2312.jpeg",
                name: '2312',
                author: "Ким Робинсон",
                annotation: 'Люди освоили планеты и астероиды Солнечной системы, побеждено экономическое неравенство, справедливым распределением благ управляет компьютерная системаю. И вдруг всеобщий рай идеального будущего начинает трещать по швам. Космическая диверсия уничтожает Терминатор - прекрасный меркурианский город на рельсах. Уроженка Меркурия, дизайнер новых миров Свон Эр Хон, чудом оставшаяся в живых, прилетает на другую планету, и… становится свидетелем следующей диверсии. Новая планета - и новый кошмар. Свон Эр Хон не может остаться в стороне. Она подключается к смертельно опасному расследованию…',
                genre: 'Фантастика',
                release: "2012",
                rating: "4"
            },
            {
                img: "https://cdn1.ozone.ru/multimedia/c1200/1005837294.jpg",
                name: 'Тайный заговор',
                author: "Александр Дюма",
                annotation: 'Действие романа происходит в 1799-1800 гг. Это крах французской буржуазной революции и начало военной диктатуры Наполеона. В начале романа мы видим его, пока еще революционного генерала, устремившегося в Париж, бросившего погибающую армию в Египте. А в конце романа - это победитель при Маренго, примеряющий корону императора Франции. Как и во всех романах Дюма, судьбы реальных действующих лиц истории причудливо переплетаются с жизнями и страстями вымышленных героев. Вот и здесь в центре повествования - романтическая и трагическая история юного адъютанта Наполеона Ролана де Монревеля, его сестры Амели и разбойника монархиста Моргана.',
                genre: 'Приключения',
                release: "1857",
                rating: "4"
            },
            {
                img: "https://knizhnik.org/covers/page-6825-king-11-22-63.jpg",
                name: '11.22.63',
                author: "Стивен Кинг",
                annotation: `22 ноября 1963 года — дата убийства Джона Кеннеди. Прозвучали три выстрела — и мир изменился навсегда.Настоящее. Узнав, что в баре его приятеля расположен портал в 1958 год, обычный учитель Джейк Эппинг не может устоять от соблазна начать новую жизнь в рок-н-рольные времена Элвиса Пресли.Разве гостю из будущего тяжело познакомиться с отшельником Ли Харви Освальдом и помешать ему убить президента? Но следует ли играться с прошлым? Каким будет мир, в котором Кеннеди выживет? Читайте новую книгу Стивена Кинга — 11/22/63.Герой книги 35-летний учитель Джейк Эппинг узнает, что в кладовой комнате его друга находится портал в прошлое, в 1958 год. Вместе они решают совершить невозможное — шагнуть в прошлое и изменить ход истории — спасти от смерти президента Джона Кеннеди. И вот для Джейка на дворе 1958 год, но все идет по другому, Джейк сталкивается с другим убийцей, покалечившим судьбу одного из его учеников, это приводит к необратимому изменению будущего…`,
                genre: 'Альтернативная история',
                release: "2011",
                rating: "5"
            },
            {
                img: "https://avidreaders.ru/pics/8/1/1981.jpg",
                name: 'Преступление и наказание',
                author: "Федор Достоевский",
                annotation: 'Роман Ф. М. Достоевского принадлежит к числу великих произведений мировой литературы. В центре "Преступления и наказания" находится острый вопрос всей литературы XIX века. Это вопрос о возможных путях развития человеческой личности в тех новых условиях жизни, которые сложились в Западной Европе после французской буржуазной революции и которые после крестьянской реформы 1861 года установились также и в России.',
                genre: 'Классическая проза',
                release: "1866",
                rating: "5"
            },
            {
                img: "https://s1-goods.ozstatic.by/2000/970/295/10/10295970_0.jpg",
                name: 'Айсберг',
                author: "Клайв Касслер",
                annotation: 'Огромный айсберг, дрейфующий в Атлантическом океане, является плавающей могилой. В его теле покоится полностью замурованное судно. Для майора Дирка Питта, директора специальных программ Национальной военно-морской службы глубоководных исследований, это первое звено в цепи стремительных событий, угрожающих ему жуткой смертью.',
                genre: 'Боевик',
                release: "1975",
                rating: "5"
            },
            {
                img: "https://s1.livelib.ru/boocover/1000655991/o/8a9e/Kim_Stanley_Robinson__2312.jpeg",
                name: '2312',
                author: "Ким Робинсон",
                annotation: 'Люди освоили планеты и астероиды Солнечной системы, побеждено экономическое неравенство, справедливым распределением благ управляет компьютерная системаю. И вдруг всеобщий рай идеального будущего начинает трещать по швам. Космическая диверсия уничтожает Терминатор - прекрасный меркурианский город на рельсах. Уроженка Меркурия, дизайнер новых миров Свон Эр Хон, чудом оставшаяся в живых, прилетает на другую планету, и… становится свидетелем следующей диверсии. Новая планета - и новый кошмар. Свон Эр Хон не может остаться в стороне. Она подключается к смертельно опасному расследованию…',
                genre: 'Фантастика',
                release: "2012",
                rating: "4"
            },
            {
                img: "https://cdn1.ozone.ru/multimedia/c1200/1005837294.jpg",
                name: 'Тайный заговор',
                author: "Александр Дюма",
                annotation: 'Действие романа происходит в 1799-1800 гг. Это крах французской буржуазной революции и начало военной диктатуры Наполеона. В начале романа мы видим его, пока еще революционного генерала, устремившегося в Париж, бросившего погибающую армию в Египте. А в конце романа - это победитель при Маренго, примеряющий корону императора Франции. Как и во всех романах Дюма, судьбы реальных действующих лиц истории причудливо переплетаются с жизнями и страстями вымышленных героев. Вот и здесь в центре повествования - романтическая и трагическая история юного адъютанта Наполеона Ролана де Монревеля, его сестры Амели и разбойника монархиста Моргана.',
                genre: 'Приключения',
                release: "1857",
                rating: "4"
            },
            {
                img: "https://knizhnik.org/covers/page-6825-king-11-22-63.jpg",
                name: '11.22.63',
                author: "Стивен Кинг",
                annotation: '22 ноября 1963 года — дата убийства Джона Кеннеди. Прозвучали три выстрела — и мир изменился навсегда.Настоящее. Узнав, что в баре его приятеля расположен портал в 1958 год, обычный учитель Джейк Эппинг не может устоять от соблазна начать новую жизнь в рок-н-рольные времена Элвиса Пресли. Разве гостю из будущего тяжело познакомиться с отшельником Ли Харви Освальдом и помешать ему убить президента? Но следует ли играться с прошлым? Каким будет мир, в котором Кеннеди выживет? Читайте новую книгу Стивена Кинга — 11/22/63.Герой книги 35-летний учитель Джейк Эппинг узнает, что в кладовой комнате его друга находится портал в прошлое, в 1958 год. Вместе они решают совершить невозможное — шагнуть в прошлое и изменить ход истории — спасти от смерти президента Джона Кеннеди. И вот для Джейка на дворе 1958 год, но все идет по другому, Джейк сталкивается с другим убийцей, покалечившим судьбу одного из его учеников, это приводит к необратимому изменению будущего… ',
                genre: 'Альтернативная история',
                release: "2011",
                rating: "5"
            },
            {
                img: "https://avidreaders.ru/pics/8/1/1981.jpg",
                name: 'Преступление и наказание',
                author: "Федор Достоевский",
                annotation: 'Роман Ф. М. Достоевского принадлежит к числу великих произведений мировой литературы. В центре "Преступления и наказания" находится острый вопрос всей литературы XIX века. Это вопрос о возможных путях развития человеческой личности в тех новых условиях жизни, которые сложились в Западной Европе после французской буржуазной революции и которые после крестьянской реформы 1861 года установились также и в России.',
                genre: 'Классическая проза',
                release: "1866",
                rating: "5"
            },
            {
                img: "https://s1-goods.ozstatic.by/2000/970/295/10/10295970_0.jpg",
                name: 'Айсберг',
                author: "Клайв Касслер",
                annotation: 'Огромный айсберг, дрейфующий в Атлантическом океане, является плавающей могилой. В его теле покоится полностью замурованное судно. Для майора Дирка Питта, директора специальных программ Национальной военно-морской службы глубоководных исследований, это первое звено в цепи стремительных событий, угрожающих ему жуткой смертью.',
                genre: 'Боевик',
                release: "1975",
                rating: "5"
            },
            {
                img: "https://s1.livelib.ru/boocover/1000655991/o/8a9e/Kim_Stanley_Robinson__2312.jpeg",
                name: '2312',
                author: "Ким Робинсон",
                annotation: 'Люди освоили планеты и астероиды Солнечной системы, побеждено экономическое неравенство, справедливым распределением благ управляет компьютерная системаю. И вдруг всеобщий рай идеального будущего начинает трещать по швам. Космическая диверсия уничтожает Терминатор - прекрасный меркурианский город на рельсах. Уроженка Меркурия, дизайнер новых миров Свон Эр Хон, чудом оставшаяся в живых, прилетает на другую планету, и… становится свидетелем следующей диверсии. Новая планета - и новый кошмар. Свон Эр Хон не может остаться в стороне. Она подключается к смертельно опасному расследованию…',
                genre: 'Фантастика',
                release: "2012",
                rating: "4"
            },
            {
                img: "https://cdn1.ozone.ru/multimedia/c1200/1005837294.jpg",
                name: 'Тайный заговор',
                author: "Александр Дюма",
                annotation: 'Действие романа происходит в 1799-1800 гг. Это крах французской буржуазной революции и начало военной диктатуры Наполеона. В начале романа мы видим его, пока еще революционного генерала, устремившегося в Париж, бросившего погибающую армию в Египте. А в конце романа - это победитель при Маренго, примеряющий корону императора Франции. Как и во всех романах Дюма, судьбы реальных действующих лиц истории причудливо переплетаются с жизнями и страстями вымышленных героев. Вот и здесь в центре повествования - романтическая и трагическая история юного адъютанта Наполеона Ролана де Монревеля, его сестры Амели и разбойника монархиста Моргана.',
                genre: 'Приключения',
                release: "1857",
                rating: "4"
            },
        ]

        const menuDropdown = document.querySelector('.menu-dropdown')
        const searh = document.querySelector('.searh-input');
        const newBtn = document.querySelector('.new');

        let funFilterGame = () => {
            let platform = [...menuDropdown.querySelectorAll('.platform input:checked')].map(n => n.value);
            let genre = [...menuDropdown.querySelectorAll('.genre input:checked')].map(n => n.value);
            let release = [...menuDropdown.querySelectorAll('.release input:checked')].map(n => n.value);
            let rating = [...menuDropdown.querySelectorAll('.rating input:checked')].map(n => n.value);

            funGameOutput(DATA.filter(n =>
                (!platform.length || platform.includes(n.platform)) &&
                (!genre.length || genre.includes(n.genre)) &&
                (!release.length || release.includes(n.release)) &&
                (!rating.length || rating.includes(n.rating))
            ))
        }

        menuDropdown.addEventListener('input', funFilterGame);

        let funGameOutput = (data) => {
            document.querySelector('.container-game').innerHTML = data.map(n => `
  <div class="game">
    <div class="img">
      <img class="img-game" src="${n.img}">
    </div>
        <div class="option">
          <h5 class="name">${n.name}</h5>
          <p class="platform">Автор: ${n.author}</p>
          <p class="p-release">Дата первой публикации: ${n.release}г.</p>
          <p class="genre">Жанр: ${n.genre}</p>
          <p class="p-rating">Оценка: ${n.rating}</p>
          <p class="p-annotation">Аннотация: ${n.annotation}</p>
        </div>
        
  </div>`).join('');

        }

        searh.addEventListener('keydown', () => {
            if (event.keyCode == 13) {
                funGameOutput(DATA.filter(n =>
                    (searh.value == n.name)))
            }
        })
        let i = 1;
        newBtn.addEventListener('click', () => {
            i++
            let k = i % 2
            if (k === 0) {
                funGameOutput(DATA.filter(n =>
                    (n.release === "2012")
                ))
            } else if (k === 1) {
                funGameOutput(DATA)
            }

        })

        let funRead = () => {
            let i = 1;
            let annotation = document.querySelectorAll('.p-annotation');
            annotation.forEach(element => {
                element.addEventListener('click', () => {
                    i++
                    let k = i % 2
                    if (k === 0) {
                        element.style.overflow = "none";
                        element.style.height = 'auto';
                    } else if (k === 1) {
                        element.style.overflow = "hidden";
                        element.style.height = '3.6em';
                    }
                })
            })
        }

        funGameOutput(DATA);

        funRead();

    </script>
</body>

</html>